{
  "name": "Vocab Curve Studio 7",
  "short_name": "Vocab Curve",
  "description": "Batch-based SAT vocabulary trainer with priority reviews, no-scroll study mode, fixed daily caps, and larger recall cards.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f8ff",
  "theme_color": "#f6f8ff",
  "icons": [
    {"src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png"}
  ]
}
