{
  "name": "Vocab Curve Studio v16",
  "short_name": "Vocab Curve",
  "description": "Adaptive vocabulary memory trainer with a full Elo Ranked Hub, character kits, and Glory Road.",
  "start_url": "./index.html?v=16",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f8ff",
  "theme_color": "#f6f8ff",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
